{
  "name": "ssgulnur",
  "version": "1.0.0",
  "description": "SSGulnur is a command-line tool to generate static HTML web page from a provided file or folder.",
  "main": "index.js",
  "bin": {
    "ssgulnur": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulyapulya/SSGulnur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gulyapulya/SSGulnur/issues"
  },
  "homepage": "https://github.com/gulyapulya/SSGulnur#readme",
  "devDependencies": {
    "eslint": "^8.24.0",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "n-readlines": "^1.0.1"
  }
}
